.sup-ebook-banner {
  background-color: black;
}

.ebook-banner {
  height: 400px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.ebook-subtitle {
  padding-left: 35px;
}

.ebook-main h1 {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}


.price-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
  border: 1px solid var(--color3);
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  backdrop-filter: blur(4px) saturate(180%);

}


.mini-price-div {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--color3);
  padding-left: 10px;
}

.mini-price-div s {
  color: red;
  font-size: 20px;

}

.mini-price-div h3 {
  color: var(--color3);
  font-size: 70px;
  margin: 0px;
}



.sub-buy-btn-div {
  display: flex;
  gap: 20px;
  align-items: center;

}

.buy-btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  background-color: var(--second-color3);

  color: black;

  font-weight: 700;
  transition: 0.6s;
  box-shadow: 2px 2px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
  background: linear-gradient(180deg, var(--second-color3) 0%, var(--second-color2) 50%);

}

.buy-btn:active {
  scale: 0.92;
}

.buy-btn:hover {
  color: rgb(4, 4, 38);
  color: white;
  background-color: var(--second-color2);
  text-decoration: none;

}

.sub-buy-btn-div p {
  color: white;
  color: var(--color4);
  opacity: 0.8;

}

.sub-buy-btn-div svg {
  padding: 0px;
  margin: 0px;
  height: 30px;
  width: 30px;
  opacity: 0.5;
}


.sub-buy-btn-div>div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ebook-content {
  padding: 30px 15%;
}


.video-frame {
  text-align: center;
  padding: 40px 0px;
}

.ebook-illustration_video {
  width: 100%;
  height: 500px;
  margin: auto;
  border-radius: 10px;

}

.ebook-content h2 {
  color: var(--second-color2);
}

.ebook-description {
  margin: auto;
}



.second-cta-buy-ebook {
  width: 100%;
  border: 5px dotted var(--second-color1);
  margin-top: 130px;
  display: flex;
  padding: 20px;

}

.left-cta-buy {
  position: relative;
  flex: 1;

}



.cta-image-ebook {
  position: absolute;
  bottom: 0px;
  left: 20%;
  width: 60%;
  height: 150%;
  border: 2px solid var(--second-color1);
  background-position: center;
  background-size: cover;
  transform: rotate3d(30deg);

}

.right-cta-buy {
  flex: 1;
}

.right-cta-buy-price-area {
  display: flex;
}

.right-cta-buy-price-area h3 {
  margin: 0px;
  padding: 0px;
}

.right-cta-buy-price-area h3 {
  color: var(--color2);
  font-size: 60px;
  margin: 0px;
  padding: 0px;
  font-weight: bold;

}


.container {
  background-color: var(--second-color1);
  display: flex;
  width: 100%;
  height: 120px;
  position: relative;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
  padding: 20px;
  box-sizing: border-box;

}

.container:hover {
  transform: scale(1.03);
  width: 220px;
}

.container:hover .left-side {
  width: 100%;
}

.left-side {
  background-color: white;
  width: 130px;
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.right-side {
  width: calc(100% - 130px);
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
  color: var(--color3);
}

.right-side:hover {
  background-color: #f9f7f9;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.new {
  font-size: 23px;
  font-family: "Lexend Deca", sans-serif;
  margin-left: 20px;
}

.card {
  width: 70px;
  height: 46px;
  background-color: var(--second-color1);
  border-radius: 6px;
  position: absolute;
  display: flex;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 9px 9px 9px -2px var(--second-color1);
  -moz-box-shadow: 9px 9px 9px -2px var(--second-color1);
  -webkit-box-shadow: 9px 9px 9px -2px var(--second-color1);
}

.card-line {
  width: 65px;
  height: 13px;
  background-color: var(--color3);
  border-radius: 2px;
  margin-top: 7px;
}


.buttons {
  width: 8px;
  height: 8px;
  background-color: var(--color3);
  box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
  border-radius: 50%;
  margin-top: 5px;
  transform: rotate(90deg);
  margin: 10px 0 0 -30px;
}

.container:hover .card {
  animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.container:hover .post {
  animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  60% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  100% {
    -webkit-transform: translateY(-8px) rotate(90deg);
    transform: translateY(-8px) rotate(90deg);
  }
}

.post {
  width: 63px;
  height: 75px;
  background-color: #dddde0;
  position: absolute;
  z-index: 11;
  bottom: 10px;
  top: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.post-line {
  width: 47px;
  height: 9px;
  background-color: #545354;
  position: absolute;
  border-radius: 0px 0px 3px 3px;
  right: 8px;
  top: 8px;
}

.post-line:before {
  content: "";
  position: absolute;
  width: 47px;
  height: 9px;
  background-color: #757375;
  top: -8px;
}

.screen {
  width: 47px;
  height: 23px;
  background-color: #ffffff;
  position: absolute;
  top: 22px;
  right: 8px;
  border-radius: 3px;
}

.numbers {
  width: 12px;
  height: 12px;
  background-color: #838183;
  box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 52px;
}

.numbers-line2 {
  width: 12px;
  height: 12px;
  background-color: #aaa9ab;
  box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 68px;
}

@keyframes slide-post {
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}

.dollar {
  position: absolute;
  font-size: 16px;
  font-family: "Lexend Deca", sans-serif;
  width: 100%;
  left: 0;
  top: 0;
  color: #4b953b;
  text-align: center;
}

.container:hover .dollar {
  animation: fade-in-fwd 0.3s 1s backwards;
}

@keyframes fade-in-fwd {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}






.related-ebook-div {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.related-ebook-div>h2 {
  color: var(--second-color2);
  margin: 0px;
}

.one_related_ebook {
  display: flex;
  gap: 10px;
  color: black;
}

.one_related_ebook:hover {
  color: black;
  text-decoration: none;
  border: 0.1px solid var(--second-color1);
  border-radius: 5px;

}

.related_ebook-img {
  height: 150px;
  width: 130px;
  border-radius: 5px;
}




.related_ebook_content h3 {
  color: var(--second-color1);
  font-weight: bold;
}






@media screen and (max-width: 901px) {


  .ebook-banner {
    padding: 5px 3%;

  }

  .ebook-main h1 {
    font-size: 25px;
  }


  .book {
    display: none;
  }

  .price-div {
    gap: 5px;
    margin-bottom: 10px;

  }

  .mini-price-div h3 {
    font-size: 40px;
  }

  .buy-btn {
    padding: 1rem 0.5rem;
    width: 90%;
    text-align: center;
  }


  .sub-buy-btn-div {
    flex-direction: column-reverse;
    gap: 5px;
  }

  .sub-buy-btn-div p {
    font-size: 12px;
  }

  .sub-buy-btn-div svg {
    scale: 0.7;
  }



  .ebook-content {
    padding: 30px 5%;
  }


  .video-frame {
    padding: 10px 0px;
  }

  .ebook-illustration_video {
    height: 250px;
  }


  .second-cta-buy-ebook {
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 20px;

  }




  .cta-image-ebook {
    position: static;
    height: 200px;
  }

  .container {

    width: 100%;

    box-sizing: border-box;
  }

  .left-side {
    height: 100%;
    width: 100px;

  }


  .right-side .new {
    font-size: 13px;
  }

  .one_related_ebook {
    margin: 0px 10px;
    flex-direction: column;
  }

  .related_ebook-img {
    width: 100%;
    height: 200px;
  }


}