{% load static %}

<link rel="stylesheet" href="{% static 'auth/email_confirm.css' %}">
<link rel="stylesheet" href="{% static 'css/main.css' %}">


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de l'adresse email</title>
    <style>

:root {
    --main-color: rgb(202, 154, 58);
    --main-color: #481a00;
    --main-color: rgb(0, 102, 83);
    --main-font-family: Verdana, Geneva, Tahoma, sans-serif;
    --footer-color: rgb(1, 27, 22);


    --title-font-family: Montserrat, sans-serif;
    --subtitle-font-family: Montserrat, sans-serif;
    --content-font-family: Montserrat, sans-serif;
    

    --color1: rgb(3, 6, 55);
    --color2: rgb(60, 7, 83);
    --color3: rgb(114, 4, 85);
    --color4: rgb(145, 10, 103);
    

    --color1: #481a00;
    --color2: #bb5302;
    --color3: #ffc51b;
    --color4: #ffea85;

    --second-color1: #04344d;
    --second-color2: #00638d;
    --second-color3: #00bfff;
    --second-color4: #75deff;

}


main {
    /* width: 50%; */
    margin: auto;
    background-color: var(--second-color1);
    padding: 20px;

}

.top-div {
    background-color: white;
    box-sizing: border-box;
    padding: 5px 20px;
    padding-bottom: 30px;

}

.top-head {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    text-align: end;
}

.site-logo {
    height: 100px;
    width: 100px;
}

.body-section {
    padding: 0px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.confirmation-btn {
    border: 2px solid var(--second-color1);
    border-radius: 40px;
    padding: 10px;
    width: 50%;
    text-decoration: none;
    color: var(--second-color1);
    transition: 0.3s all ease;

}

.confirmation-btn:hover {
    background-color: var(--second-color1);
    color: white;
    transition: 0.3s all ease;
}


.social-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.social-line svg {
    background-color: var(--second-color2);
    border-radius: 50%;
    padding: 10px;
    fill: white;
    cursor: pointer;
    
}

.social-line svg:hover {
    opacity: 0.8;
}


    </style>
</head>

<body>
    <main>
        <div class="top-div">
            <div class="top-head">
                <div>
                    <a href="{{ request.scheme }}://{{ request.get_host }}">
                        <img class="site-logo"
                        src="{{ request.scheme }}://{{ request.get_host }}{% static 'images/logo_site_vie_reussie.jpeg' %}"
                        alt=""></a>
                    
                </div>
                <div>
                    <h4>Bienvenue {{ last_name }} {{ first_name }} Ramiro</h4>
                    <p>Confirmez votre adresse e-mail</p>
                </div>
            </div>
            <section class="body-section">
                <h2>
                    VOUS AVEZ PRESQUE TERMINÉ !
                </h2>
                <P>
                    Veuillez confirmer votre adresse e-mail en cliquant sur le lien ci-dessous pour terminer votre inscription ou votre changement d'adresse e-mail.
                </P>
                <p>
                    Pour des raisons de sécurité, ce lien n'est valable que pendant 24 heures. Si le lien expire et que vous souhaitiez vous connecter, vous pouvez demander un nouveau lien sur le site Web Vie de réussite.
                </p>
                <p>Si vous n'avez pas demandé à recevoir ce mail, veuillez tout simplement l'ignorer !</p>
                <a class="confirmation-btn" href="{{ request.scheme }}://{{ request.get_host }}{% url 'auth:activate' uidb64=uid token=token %}">CONFIRMER MON E-MAIL</a>
            </section>
        </div>
       
        <footer>
            <div class="social-line">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"/>
                  </svg>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
                  </svg>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
                    <path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
                  </svg>
                  
            </div>
        </footer>
    </main>

</body>

</html>