
# SECRET_KEY = 'django-insecure-6vk7-$5hofx(wafial*3$x)m0@vmx1jz(rssk4&__p-ju_u_#k'
# DEBUG=True
# ALLOWED_HOSTS='127.0.0.1'


SECRET_KEY = 'django-insecure-6vk7-$5hofx(wafial*3$x)m0@vmx1jz(rssk4&__p-ju_u_#k'
DEBUG=False
ALLOWED_HOSTS='ramirokaffo.pythonanywhere.com/