asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
Django==4.2.9
django-newsfeed==0.8.8
django-tinymce==3.6.1
easy-thumbnails==2.8.5
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
ldif3==3.1.1
mysqlclient==2.2.1
pillow==10.2.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-card-me==0.9.3
python-dateutil==2.9.0.post0
python-environ==0.4.54
redis==5.0.4
requests==2.32.3
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
sorl-thumbnail==12.10.0
soupsieve==2.5
sqlparse==0.4.4
surlex==0.2.0
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.12.0
unicodecsv==0.14.1
urllib3==2.2.2
Wand==0.6.13
webencodings==0.5.1
zope.interface==6.4.post2
